body {
	padding:10px;
	padding-left:20px;
    background-color: black;
    text-align:center;
    color:white;
}

h1 {
	color:white;
	font-size:4em;
	padding:bottom:0px;
	margin-bottom:0px;
	line-height:1.2;
}


p {
	color:silver;
	font-size:0.7em;
}